
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", sans-serif;
}

section{
    margin: 40px 20%;
}

.flex-space_bet{
    display: flex;
    justify-content: space-between;
}

.flex-center{
    display: flex;
    justify-content: center;
}

.flex-wrap{
    display: flex;
    flex-wrap: wrap;
}

.flex-align_center{
    display: flex;
    align-items: center;
}

.flex-align_start{
    display: flex;
    align-items: flex-start;
}

a{
    text-decoration: none;
    color: black;
}

img{
    width: 100%;
}

.bottone{
    padding: 5px 12px;
    background-color: rgb(0, 97, 255);
    border: none;
    font-size: 14px;
}

.bottone-grande{
    padding: 10px 15px;
}

h2{
    font-size: 30px;
    margin-bottom: 60px;
}

main{
    margin-top: 70px;
    font-size: 13px;
}

.container-main section{
    width: 55%;
}

main a{
    color: black;
}

        /* colonna tipo abbonamento */
/* #subscription-section{
    width: 80%;
} */

.subscription-column_container{
    background-color: beige;
}

.subscription_column{
    width: calc(100% / 3 - 30px);
    border: 2px solid rgb(215, 215, 215);
}

.column-icon{
    text-align: center;
    padding: 5px 20%;
    border-bottom: 2px solid rgb(215, 215, 215);
}

.column-content_padding{
    padding: 25px 7%;
}

.column-title{
    margin-bottom: 40px;
}

.plan-detail{
    height: 200px;
}

.plan-detail.height-auto{
    height: auto;
}


.plan-detail-icon{
    margin-right: 10px;
}

.plan-detail-text{
    margin-bottom: 10px;
}


.button-subscription{
    margin: 30px 0;
    padding: 10px 0;
    text-align: center;
    background-color: rgb(0, 97, 255);
    color: white;
    cursor: pointer;
}

.buy-now a{
    color: blue;
    text-decoration: underline;
}

.fake-border{
    margin: 40px 0;
    width: 25%; 
    height: 2px;
    background-color: rgb(215, 215, 215);
}

.salienti{
    margin-bottom: 15px;
}
